include /etc/nginx/customization.d/maps-is_allowed.conf;
include /etc/nginx/customization.d/maps-proxyName.conf;
include /etc/nginx/customization.d/maps-secret.conf;
include /etc/nginx/customization.d/maps-clientType.conf;
include /etc/nginx/customization.d/maps-type.conf;
include /etc/nginx/customization.d/maps-proxyUrl.conf;
include /etc/nginx/customization.d/maps-proxyBackofficeUrl.conf;
include /etc/nginx/customization.d/maps-proxyBackofficeName.conf;
include /etc/nginx/customization.d/maps-original-request-uri.conf;
include /etc/nginx/customization.d/maps-http-accept-extension.conf;
include /etc/nginx/customization.d/maps-header-debug.conf;
include /etc/nginx/customization.d/custom-maps-extension.conf;
