upstream unauthorized { server unix:/tmp/unauthorized.sock; }
upstream forbidden { server unix:/tmp/forbidden.sock; }
upstream login_redirect { server unix:/tmp/login_redirect.sock; }
upstream not_found { server unix:/tmp/not_found.sock; }
upstream method_not_allowed { server unix:/tmp/method_not_allowed.sock; }
include /etc/nginx/customization.d/upstreams.conf;
