location = /auth {
  internal;
  auth_request off;
  proxy_pass_request_body off;
  proxy_set_header client-type $client_type;
  proxy_set_header isbackoffice $isbackoffice;
  proxy_set_header Original-Request-Uri "$original_request_uri";
  proxy_set_header Original-Request-Method "$original_request_method";
  proxy_set_header Content-Length "";
  include /etc/nginx/set_proxy_headers.conf;
  client_max_body_size 0;

  set $upstream http://authorization-service;
  proxy_pass $upstream;
}
