proxy_set_header 'miauserid' $mia_userid;
proxy_set_header 'miausergroups' $mia_groups;
proxy_set_header 'client-type' $client_type;
proxy_set_header 'isbackoffice' $isbackoffice;
proxy_set_header 'miauserproperties' $mia_userproperties;
