auth_request /auth;
auth_request_set $mia_userid $upstream_http_mia_userid;
auth_request_set $mia_groups $upstream_http_mia_groups;
auth_request_set $mia_allowed $upstream_http_mia_allowed;
auth_request_set $mia_userproperties $upstream_http_mia_userproperties;
