map $secret_resolution-$is_allowed-$original_request_method-$original_request_uri $proxy_backoffice_name {
  default "not_found";
# EXTENSION BEFORE START

# EXTENSION BEFORE END
  "~^wrong-" "unauthorized";
  "~^(secreted|unsecreted)-1-GET-/web-login" "oauth-login-site";
# EXTENSION AFTER START

# EXTENSION AFTER END
}
