map $original_request_method-$original_request_uri$is_args$args $proxy_backoffice_url {
  default $original_request_uri$is_args$args;
# EXTENSION BEFORE START

# EXTENSION BEFORE END
# EXTENSION AFTER START

# EXTENSION AFTER END
}
