map $original_request_method-$original_request_uri$is_args$args $proxy_url {
  default $original_request_uri$is_args$args;
# EXTENSION BEFORE START

# EXTENSION BEFORE END
  "~^\w+-/edge-api/stream(?<path>[/\?].*|$)$" "$original_request_uri$is_args$args";
  "~^\w+-/documentations/swagger(?<path>[/\?].*|$)$" "/swagger$path";
  "~^\w+-/documentations/openapi(?<path>[/\?].*|$)$" "/openapi$path";
  "~^\w+-/documentations/api-portal/api(?<path>[/\?].*|$)$" "$path";
  "~^\w+-/documentations/api-portal(?<path>[/\?].*|$)$" "$path";
  "~^\w+-/api/user-node-service(?<path>[/\?].*|$)$" "$path";
  "~^\w+-/api/stream(?<path>[/\?].*|$)$" "$original_request_uri$is_args$args";
  "~^\w+-/api/location-service(?<path>[/\?].*|$)$" "$path";
  "~^\w+-/api/chat-service-edge-cloud(?<path>[/\?].*|$)$" "$path";
  "~^\w+-/api/chat-service(?<path>[/\?].*|$)$" "$path";
  "~^\w+-(?<path>[/\?].*|$)$" "$original_request_uri$is_args$args";
# EXTENSION AFTER START

# EXTENSION AFTER END
}
