map $secret_resolution-$is_allowed-$original_request_method-$original_request_uri $proxy_name {
  default "not_found";
# EXTENSION BEFORE START

# EXTENSION BEFORE END
  "~^wrong-" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-/edge-api/stream([/\?].*|$)$" "streaming-service";
  "~^(secreted|unsecreted)-(0|1)-\w+-/edge-api/stream([/\?].*|$)$" "unauthorized";
  "~^(secreted|unsecreted)-1-GET-/documentations/swagger/" "swagger-aggregator";
  "~^(secreted|unsecreted)-(0|1)-GET-/documentations/swagger/" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-/documentations/swagger([/\?].*|$)$" "swagger-aggregator";
  "~^(secreted|unsecreted)-(0|1)-\w+-/documentations/swagger([/\?].*|$)$" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-/documentations/openapi([/\?].*|$)$" "swagger-aggregator";
  "~^(secreted|unsecreted)-(0|1)-\w+-/documentations/openapi([/\?].*|$)$" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-/documentations/api-portal/api([/\?].*|$)$" "swagger-aggregator";
  "~^(secreted|unsecreted)-(0|1)-\w+-/documentations/api-portal/api([/\?].*|$)$" "unauthorized";
  "~^(secreted|unsecreted)-1-GET-/documentations/api-portal/api/swagger/" "api-portal";
  "~^(secreted|unsecreted)-(0|1)-GET-/documentations/api-portal/api/swagger/" "unauthorized";
  "~^(secreted|unsecreted)-1-GET-/documentations/api-portal/" "api-portal";
  "~^(secreted|unsecreted)-(0|1)-GET-/documentations/api-portal/" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-/documentations/api-portal([/\?].*|$)$" "api-portal";
  "~^(secreted|unsecreted)-(0|1)-\w+-/documentations/api-portal([/\?].*|$)$" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-/api/user-node-service([/\?].*|$)$" "user-node-service";
  "~^(secreted|unsecreted)-(0|1)-\w+-/api/user-node-service([/\?].*|$)$" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-/api/stream([/\?].*|$)$" "streaming-service";
  "~^(secreted|unsecreted)-(0|1)-\w+-/api/stream([/\?].*|$)$" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-/api/location-service([/\?].*|$)$" "location-service";
  "~^(secreted|unsecreted)-(0|1)-\w+-/api/location-service([/\?].*|$)$" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-/api/chat-service-edge-cloud([/\?].*|$)$" "chat-service-edge-cloud";
  "~^(secreted|unsecreted)-(0|1)-\w+-/api/chat-service-edge-cloud([/\?].*|$)$" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-/api/chat-service([/\?].*|$)$" "chat-service";
  "~^(secreted|unsecreted)-(0|1)-\w+-/api/chat-service([/\?].*|$)$" "unauthorized";
  "~^(secreted|unsecreted)-1-\w+-([/\?].*|$)$" "frontend";
  "~^(secreted|unsecreted)-(0|1)-\w+-([/\?].*|$)$" "unauthorized";
# EXTENSION AFTER START

# EXTENSION AFTER END
}
