map $debug_mode_enabled $debug_proxy_name {
  default "";
  "1" $secret_resolution-$is_allowed-$original_request_method-$original_request_uri;
}

map $debug_mode_enabled $debug_proxy_url {
  default "";
  "1" $original_request_method-$original_request_uri;
}
